spring.application.name=hybrid.project
# SMTP (for sending)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=moazzamkhanmmk940@gmail.com
spring.mail.password=tjkpfeowlokhxous
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Database (for saving)
spring.datasource.url=jdbc:mysql://localhost:3306/Hybrid
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
